# FileSnap

./: FileSnap.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  publish.yml
FileSnap.Benchmarks/: Config.cs  FileSnap.Benchmarks.csproj  FileSnapBenchmarks.cs  Program.cs
FileSnap.Core/: FileSnap.Core.csproj
FileSnap.Core/Exceptions/: SnapshotException.cs
FileSnap.Core/Models/: DirectoryMetadata.cs  DirectorySnapshot.cs  FileMetadata.cs  FileSnapshot.cs  SnapshotDifference.cs  SystemSnapshot.cs
FileSnap.Core/Services/: AnalysisService.cs  BrotliCompressionService.cs  ComparisonService.cs  DirectoryCache.cs  FileWatcherService.cs  HashingService.cs  IAnalysisService.cs  IComparisonService.cs  ICompressionService.cs  IFileWatcherService.cs  IHashingService.cs  IRestorationService.cs  ISnapshotService.cs  RestorationService.cs  SnapshotService.cs
FileSnap.Core/Utilities/: Extensions.cs
FileSnap.Tests/: AnalysisServiceTests.cs  ComparisonServiceTests.cs  FileSnap.Tests.csproj  FileWatcherServiceTests.cs  RestorationServiceTests.cs  SnapshotServiceTests.cs
FileSnap.UI/: FileSnap.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
